<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<style>
	body {
    background-image: url("images/1.gif");
    background-attachment: fixed;
}
</style>
	<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}
</style>
<style type="text/css">
    .center {
        text-align: center;
    }
</style>
<style>
h1 {
        color: white;
}
h3 {
        color: white;
}
img { 
     border-radius: 68%;
}
</style>
	<body>
<ul>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="nopage.html">Projects</a></li>
  <li><a href="nopage.html">About Me</a></li>
  <li><a href="https://sites.google.com/a/desertsands.us/landfried/compsci">Other Websites</a></li>
</ul>
  <div class="center"><img src="images/haus.png" height="250"></div>
  
  <div class="center"><h3>Welcome to the homepage</h3></div>
	</body>
</html>
