<!DOCTYPE html>
<html>
<head>
<style>
.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: white;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4378
    }
.topnav  {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav :hover {
  background-color: #ced9f0;
  color: black;
}

.topnav .active {
    background-color: #9b97de;
    color: black;
}
body {
    background-image: url("images/1.gif");
    background-attachment: fixed;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html"> Home </a>
  <a href="nopage.html"> Recent Activity </a>
  <a href="nopage.html"> Contact Information </a>
  <a href="about.html"> About Me </a>
</div>
<div style="padding-left:16px">
  <h1>Top Navigation Example<h1>
  <a>Some content..</a>
</div>

<img src="images/man.gif" alt="Building" style="width:40px;height:40px;" align="left">
<img src="images/man.gif" alt="Building" style="width:40px;height:40px;" align="left">

<img src="images/construcion.gif" alt="Under Construction" style="width:202px;height:27px;" align="middle">
<img src="images/construcion.gif" alt="Under Construction" style="width:202px;height:27px;" align="middle">

<img src="images/man.gif" alt="Building" style="width:40px;height:40px;" align="right">
<img src="images/man.gif" alt="Building" style="width:40px;height:40px;" align="right">
    
</body>
</html>
